CREATE TABLE venda (
    id_venda INTEGER PRIMARY KEY AUTOINCREMENT,
    data_venda DATE NOT NULL,
    metodo_pagamento TEXT,
    FOREIGN KEY (metodo_pagamento) REFERENCES forma_pagamento(metodo_pagamento)
);

CREATE TABLE produto_venda (
    id_venda INTEGER,
    id_produto INTEGER,
    quantidade REAL,
    valor_unit REAL,
    PRIMARY KEY (id_venda, id_produto), 
    FOREIGN KEY (id_venda) REFERENCES venda(id_venda),
    FOREIGN KEY (id_produto) REFERENCES produto(id_produto)
);

CREATE TABLE produto (
    id_produto INTEGER PRIMARY KEY AUTOINCREMENT,
    preco_produto REAL NOT NULL,                  
    nome_produto TEXT NOT NULL         
);

CREATE TABLE forma_pagamento (
  metodo_pagamento TEXT PRIMARY KEY      
);